/dev/input/event4 0003 0039 000016d1
/dev/input/event4 0001 014a 00000001
/dev/input/event4 0001 0145 00000001
/dev/input/event4 0003 0035 00000304
/dev/input/event4 0003 0036 000005f6
/dev/input/event4 0003 0034 ffffffe9
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000303
/dev/input/event4 0003 0030 00000050
/dev/input/event4 0003 0031 00000040
/dev/input/event4 0003 0034 ffffffd1
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000301
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002ff
/dev/input/event4 0003 0036 000005f7
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002fd
/dev/input/event4 0003 0036 000005f9
/dev/input/event4 0003 0034 ffffffd2
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002fa
/dev/input/event4 0003 0036 000005fb
/dev/input/event4 0003 0034 ffffffde
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002f6
/dev/input/event4 0003 0036 000005fe
/dev/input/event4 0003 0034 ffffffd6
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002f2
/dev/input/event4 0003 0036 00000602
/dev/input/event4 0003 0034 ffffffcb
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002ea
/dev/input/event4 0003 0036 00000608
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002de
/dev/input/event4 0003 0036 00000612
/dev/input/event4 0003 0031 00000050
/dev/input/event4 0003 0034 ffffffce
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002d0
/dev/input/event4 0003 0036 0000061c
/dev/input/event4 0003 0034 ffffffcc
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002be
/dev/input/event4 0003 0036 0000062b
/dev/input/event4 0003 0034 ffffffcb
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002a8
/dev/input/event4 0003 0036 0000063d
/dev/input/event4 0003 0031 00000040
/dev/input/event4 0003 0034 ffffffd5
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000291
/dev/input/event4 0003 0036 00000652
/dev/input/event4 0003 0034 ffffffd6
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000027b
/dev/input/event4 0003 0036 00000665
/dev/input/event4 0003 0031 00000050
/dev/input/event4 0003 0034 ffffffce
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000263
/dev/input/event4 0003 0036 00000679
/dev/input/event4 0003 0034 ffffffcb
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000024e
/dev/input/event4 0003 0036 0000068b
/dev/input/event4 0003 0034 ffffffd3
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000023a
/dev/input/event4 0003 0036 0000069a
/dev/input/event4 0003 0031 00000040
/dev/input/event4 0003 0034 ffffffd4
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000229
/dev/input/event4 0003 0036 000006a7
/dev/input/event4 0003 0034 ffffffd1
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000217
/dev/input/event4 0003 0036 000006b6
/dev/input/event4 0003 0034 ffffffd4
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000206
/dev/input/event4 0003 0036 000006c3
/dev/input/event4 0003 0031 00000050
/dev/input/event4 0003 0034 ffffffd6
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000001f6
/dev/input/event4 0003 0036 000006cf
/dev/input/event4 0003 0034 ffffffd0
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000001e5
/dev/input/event4 0003 0036 000006dc
/dev/input/event4 0003 0030 00000060
/dev/input/event4 0003 0034 ffffffcd
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000001d4
/dev/input/event4 0003 0036 000006e7
/dev/input/event4 0003 0034 ffffffcc
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000001c5
/dev/input/event4 0003 0036 000006f2
/dev/input/event4 0003 0030 00000050
/dev/input/event4 0003 0034 ffffffc8
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000001b7
/dev/input/event4 0003 0036 000006fc
/dev/input/event4 0003 0030 00000060
/dev/input/event4 0003 0034 ffffffd6
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000001a9
/dev/input/event4 0003 0036 00000706
/dev/input/event4 0003 0034 ffffffd5
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000019b
/dev/input/event4 0003 0036 00000711
/dev/input/event4 0003 0034 ffffffcc
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000018e
/dev/input/event4 0003 0036 0000071a
/dev/input/event4 0003 0034 ffffffcb
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000182
/dev/input/event4 0003 0036 00000723
/dev/input/event4 0003 0034 ffffffcd
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000178
/dev/input/event4 0003 0036 0000072a
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000170
/dev/input/event4 0003 0036 00000731
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000168
/dev/input/event4 0003 0036 00000737
/dev/input/event4 0003 0034 ffffffcb
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000160
/dev/input/event4 0003 0036 0000073e
/dev/input/event4 0003 0034 ffffffc9
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000015a
/dev/input/event4 0003 0036 00000744
/dev/input/event4 0003 0034 ffffffc8
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000154
/dev/input/event4 0003 0036 00000749
/dev/input/event4 0003 0034 ffffffc5
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000014f
/dev/input/event4 0003 0036 0000074f
/dev/input/event4 0003 0034 ffffffc9
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000014b
/dev/input/event4 0003 0036 00000755
/dev/input/event4 0003 0034 ffffffd4
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000147
/dev/input/event4 0003 0036 0000075b
/dev/input/event4 0003 0034 ffffffd7
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000145
/dev/input/event4 0003 0036 00000761
/dev/input/event4 0003 0034 ffffffd3
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000143
/dev/input/event4 0003 0036 00000767
/dev/input/event4 0003 0034 ffffffc6
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0036 0000076d
/dev/input/event4 0003 0030 00000050
/dev/input/event4 0003 0034 ffffffc4
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000142
/dev/input/event4 0003 0036 00000774
/dev/input/event4 0003 0030 00000060
/dev/input/event4 0003 0034 ffffffc3
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0036 0000077a
/dev/input/event4 0003 0034 ffffffc4
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000141
/dev/input/event4 0003 0036 00000780
/dev/input/event4 0003 0034 ffffffc6
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0036 00000787
/dev/input/event4 0003 0034 ffffffc5
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000143
/dev/input/event4 0003 0036 0000078e
/dev/input/event4 0003 0034 ffffffc9
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000147
/dev/input/event4 0003 0036 00000794
/dev/input/event4 0003 0034 ffffffcb
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000014d
/dev/input/event4 0003 0036 0000079b
/dev/input/event4 0003 0034 ffffffcd
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000154
/dev/input/event4 0003 0036 000007a0
/dev/input/event4 0003 0034 ffffffce
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000015c
/dev/input/event4 0003 0036 000007a4
/dev/input/event4 0003 0030 00000050
/dev/input/event4 0003 0031 00000040
/dev/input/event4 0003 0034 ffffffd3
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000166
/dev/input/event4 0003 0036 000007a7
/dev/input/event4 0003 0030 00000060
/dev/input/event4 0003 0031 00000050
/dev/input/event4 0003 0034 ffffffce
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000173
/dev/input/event4 0003 0036 000007aa
/dev/input/event4 0003 0034 ffffffcb
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000182
/dev/input/event4 0003 0036 000007ab
/dev/input/event4 0003 0034 ffffffcf
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000192
/dev/input/event4 0003 0034 ffffffd2
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000001a4
/dev/input/event4 0003 0036 000007a9
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000001b9
/dev/input/event4 0003 0036 000007a6
/dev/input/event4 0003 0034 ffffffcc
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000001d0
/dev/input/event4 0003 0036 000007a1
/dev/input/event4 0003 0034 ffffffcd
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000001e7
/dev/input/event4 0003 0036 0000079d
/dev/input/event4 0003 0034 ffffffd2
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000001fe
/dev/input/event4 0003 0036 00000799
/dev/input/event4 0003 0034 ffffffd3
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000218
/dev/input/event4 0003 0036 00000795
/dev/input/event4 0003 0034 ffffffce
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000233
/dev/input/event4 0003 0036 00000792
/dev/input/event4 0003 0034 ffffffd1
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000024d
/dev/input/event4 0003 0036 0000078f
/dev/input/event4 0003 0034 ffffffd3
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000268
/dev/input/event4 0003 0036 0000078e
/dev/input/event4 0003 0034 ffffffd7
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000284
/dev/input/event4 0003 0036 0000078d
/dev/input/event4 0003 0034 ffffffcc
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002a0
/dev/input/event4 0003 0034 ffffffcf
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002be
/dev/input/event4 0003 0034 ffffffd4
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002da
/dev/input/event4 0003 0034 ffffffce
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000002f6
/dev/input/event4 0003 0034 ffffffcf
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000311
/dev/input/event4 0003 0034 ffffffd1
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000032c
/dev/input/event4 0003 0034 ffffffca
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000348
/dev/input/event4 0003 0034 ffffffce
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000364
/dev/input/event4 0003 0036 00000793
/dev/input/event4 0003 0034 ffffffd7
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000037f
/dev/input/event4 0003 0036 00000797
/dev/input/event4 0003 0034 ffffffd1
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000039a
/dev/input/event4 0003 0036 0000079b
/dev/input/event4 0003 0030 00000050
/dev/input/event4 0003 0034 ffffffd7
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000003b4
/dev/input/event4 0003 0036 0000079e
/dev/input/event4 0003 0030 00000060
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000003cc
/dev/input/event4 0003 0036 000007a1
/dev/input/event4 0003 0030 00000050
/dev/input/event4 0003 0034 ffffffdf
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000003e6
/dev/input/event4 0003 0036 000007a3
/dev/input/event4 0003 0031 00000040
/dev/input/event4 0003 0034 ffffffd7
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000401
/dev/input/event4 0003 0036 000007a5
/dev/input/event4 0003 0031 00000050
/dev/input/event4 0003 0034 ffffffd6
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 0000041c
/dev/input/event4 0003 0031 00000040
/dev/input/event4 0003 0034 ffffffe1
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000437
/dev/input/event4 0003 0034 ffffffeb
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000451
/dev/input/event4 0003 0034 ffffffdd
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000469
/dev/input/event4 0003 0030 00000060
/dev/input/event4 0003 0031 00000050
/dev/input/event4 0003 0034 ffffffd7
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000481
/dev/input/event4 0003 0036 000007a0
/dev/input/event4 0003 0030 00000050
/dev/input/event4 0003 0031 00000040
/dev/input/event4 0003 0034 ffffffe2
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 00000499
/dev/input/event4 0003 0036 0000079a
/dev/input/event4 0003 0030 00000040
/dev/input/event4 0003 0034 fffffff0
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000004b3
/dev/input/event4 0003 0036 00000794
/dev/input/event4 0003 0030 00000050
/dev/input/event4 0003 0034 ffffffe8
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000004cc
/dev/input/event4 0003 0036 0000078c
/dev/input/event4 0003 0034 ffffffee
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000004e4
/dev/input/event4 0003 0036 00000784
/dev/input/event4 0003 0030 00000030
/dev/input/event4 0003 0031 00000030
/dev/input/event4 0003 0034 fffffff3
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0035 000004fb
/dev/input/event4 0003 0036 0000077c
/dev/input/event4 0003 0030 00000040
/dev/input/event4 0003 0031 00000040
/dev/input/event4 0003 0034 fffffffc
/dev/input/event4 0000 0000 00000000
/dev/input/event4 0003 0039 ffffffff
/dev/input/event4 0001 014a 00000000
/dev/input/event4 0001 0145 00000000
/dev/input/event4 0000 0000 00000000